sonar.qualitygate.wait=true

sonar.scm.provider=git

sonar.projectName=sample-app
sonar.projectKey=sample-app
sonar.projectVersion=1.0.0
sonar.projectDescription='Project to be used as sample to python apps'

sonar.links.ci=https://github.com/aleroxac/sample-app/actions
sonar.links.scm=https://github.com/aleroxac/sonar/examples
sonar.links.issue=https://github.com/aleroxac/sonar/issues
sonar.links.homepage=https://github.com/aleroxac/sonar/examples

sonar.python.version=3.12.6
