sonar.qualitygate.wait=true

sonar.sources=/usr/src/app.js
sonar.exclusions=/usr/src/app.test.js,/usr/src/sonar.json

sonar.tests=/usr/src
sonar.test.inclusions=/usr/src/app.test.js


sonar.projectName=sample-app
sonar.projectKey=sample-app
sonar.projectVersion=1.0.0
sonar.projectDescription='javascript sample'

sonar.links.ci=https://github.com/aleroxac/sample-app/actions
sonar.links.scm=https://github.com/aleroxac/sonar/examples
sonar.links.issue=https://github.com/aleroxac/sonar/issues
sonar.links.homepage=https://github.com/aleroxac/sonar/examples

sonar.language=javascript
sonar.javascript.lcov.reportPaths=/usr/src/coverage/lcov.info