sonar.qualitygate.wait=true

sonar.sources=/usr/src/src
sonar.tests=/usr/src/tests

sonar.projectName=sample-app
sonar.projectKey=sample-app
sonar.projectVersion=1.0.0
sonar.projectDescription='sample-app'

sonar.links.ci=https://github.com/aleroxac/sample-app/actions
sonar.links.scm=https://github.com/aleroxac/sonar/examples
sonar.links.issue=https://github.com/aleroxac/sonar/issues
sonar.links.homepage=https://github.com/aleroxac/sonar/examples

sonar.language=python
sonar.python.version=3.12.6

sonar.python.coverage.reportPaths=/usr/src/coverage.xml
sonar.python.xunit.reportPath=/usr/src/testsuite.xml

sonar.test.inclusions=/usr/src/tests/*.py
sonar.coverage.exclusions=**/tests/**
